# projectweek1_lekkerMetDeMeiden

./: README.md  pom.xml
project1_woordenlijst_groep16/: pom.xml
project1_woordenlijst_groep16/src/main/java/domain/db/: Woordenlijst.java
project1_woordenlijst_groep16/src/main/java/domain/model/: DomainException.java  Woord.java
project1_woordenlijst_groep16/src/main/java/ui/controller/: Servlet.java
project1_woordenlijst_groep16/src/main/webapp/: index.jsp  overzicht.jsp  voegtoe.jsp
project1_woordenlijst_groep16/src/main/webapp/css/: style.css
src/main/java/: module-info.java
src/main/java/db/: DbException.java  WoordenLezer.java
src/main/java/domain/: Cirkel.java  DomainException.java  Driehoek.java  HangMan.java  HintLetter.java  HintWoord.java  LijnStuk.java  Omhullende.java  Punt.java  Rechthoek.java  Speler.java  Tekening.java  TekeningHangMan.java  Vorm.java  WoordenLijst.java
src/main/java/ui/: Actionevent.java  CirkelApp.java  Drawable.java  DriehoekApp.java  FiguurApp.java  FxCirkelApp.java  FxFiguurApp.java  FxHangManApp.java  FxPuntApp.java  FxSpelerApp.java  FxTekenHangManApp.java  FxTekenVenster.java  FxTekeningApp.java  FxWoordRadenApp.java  HangManApp.java  LijnStukApp.java  LijnstukApp.java  PuntApp.java  RechthoekApp.java  SpelerApp.java  TekenVenster.java  TekenVensterApp.java  TekeningApp.java  UiException.java  VormMakenApp.java  WoordRadenApp.java
src/main/resources/: hangman.txt
src/test/java/domain/: AllTests.java  CirkelTest.java  DriehoekTest.java  HangManTest.java  HintLetterTest.java  HintWoordTest.java  LijnStukTest.java  OmhullendeTest.java  PuntTest.java  RechthoekTest.java  SpelerTest.java  (+3 more)
